{
  "name": "liversticks-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy --input=site --formats=html,ejs,css,md",
    "clean": "rmdir _site /s /q && rm -rf ./_site",
    "serve-win": "xcopy fonts-production\\fonts _site\\static\\fonts\\ /y /i && xcopy fonts-production\\icons.css _site\\static\\css\\ /y /i && npx @11ty/eleventy --input=site --serve"
  },
  "keywords": [],
  "author": "liversticks",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
